
{
    "mnemonic": "manage inspire agent october potato thought hospital trim shoulder round tired kangaroo",
    "host": "Cryptokart",
    "bucket": "Admin",
    "username": "Admin",
    "password": "cryptokart"
}